<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/">

    <service name="examples/filebuy/seller/FileTransfer" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.examples.services.filebuy.transfer.impl.FileTransferService"/>
        <wsdlFile>share/schema/examples/FileBuy/FileTransfer_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/org_globus_examples_services_filebuy_transfer/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="loadOnStartup" value="true"/>
    </service>

</deployment>
