<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/">

    <!-- Instance service -->
    <service name="examples/filebuy/broker/FileBroker" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.examples.services.filebuy.broker.impl.FileBrokerService"/>
        <wsdlFile>share/schema/examples/FileBuy/FileBroker_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/org_globus_examples_services_filebuy_broker/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider DestroyProvider"/>
    </service>

</deployment>
