<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" xmlns="http://xml.apache.org/axis/wsdd/">

    <!-- Instance service -->
    <service name="examples/filebuy/seller/FilesForSale" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.examples.services.filebuy.seller.impl.FilesForSaleService"/>
        <wsdlFile>share/schema/examples/FileBuy/FilesForSale_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/org_globus_examples_services_filebuy_seller/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider GetMRPProvider DestroyProvider"/>
    </service>

    <!-- Factory service -->
    <service name="examples/filebuy/seller/FilesForSaleFactory" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.examples.services.filebuy.seller.impl.FilesForSaleFactoryService"/>
        <wsdlFile>share/schema/examples/FileBuy/FilesForSaleFactory_service.wsdl</wsdlFile>
        <parameter name="securityDescriptor" value="etc/org_globus_examples_services_filebuy_seller/security-config.xml"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
    </service>

</deployment>
